# SERVER
SERVER_NAME=apollo-server
SERVER_VERSION=1.0.0
SERVER_PORT=3456

# JWT
SIGN_UP_JWT_SECRET=j1w2t3s4e5c6r7e8t9k0e!y@f$o%r^d&e*v(e)l-o=p+m_e/n\t
SIGN_UP_JWT_EXPIRES_IN=1d

# DB
TYPEORM_DATABASE=apollo
TYPEORM_PORT=3306
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=password
TYPEORM_SYNC=true

# LOG
LOG_CONSOLE_LEVEL=silly
